{
  "name": "notebook",
  "version": "0.0.0",
  "description": "✔️ 文档笔记，包括编程、数学、计算机、英语、历史等各种常用的内容快速查询",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "devby -s 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxl20070701/notebook.git"
  },
  "keywords": [
    "notebook",
    "fragement",
    "webgl",
    "canvas",
    "nodejs",
    "python3",
    "pdfjs",
    "babel",
    "数学",
    "经济学",
    "英语",
    "english",
    "harmonyos",
    "linux",
    "计算机",
    "algorithm",
    "算法"
  ],
  "author": "zxl20070701",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxl20070701/notebook/issues"
  },
  "homepage": "https://zxl20070701.github.io/notebook/",
  "devDependencies": {
    "devby": "^0.6.0"
  }
}